quarkus.devservices.enabled=false

ym-file-browser.base=${BASE_DIR:/data}
ym-file-browser.search-cache.enabled=${ENABLE_CACHE:false}
ym-file-browser.search-cache.dir=${CACHE_DIR:.}

quarkus.http.host=${HTTP_HOST:0.0.0.0}
